asset-manifest.json (before)
{
  "files": {
    "main.css": "/ReactLiveWebsite/static/css/main.00a2f7e3.chunk.css",
    "main.js": "/ReactLiveWebsite/static/js/main.904ffa3e.chunk.js",
    "main.js.map": "/ReactLiveWebsite/static/js/main.904ffa3e.chunk.js.map",
    "runtime-main.js": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js",
    "runtime-main.js.map": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js.map",
    "static/css/2.f2512455.chunk.css": "/ReactLiveWebsite/static/css/2.f2512455.chunk.css",
    "static/js/2.e095d8be.chunk.js": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js",
    "static/js/2.e095d8be.chunk.js.map": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js.map",
    "static/js/3.182fc1c9.chunk.js": "/ReactLiveWebsite/static/js/3.182fc1c9.chunk.js",
    "static/js/3.182fc1c9.chunk.js.map": "/ReactLiveWebsite/static/js/3.182fc1c9.chunk.js.map",
    "index.html": "/ReactLiveWebsite/index.html",
    "static/css/2.f2512455.chunk.css.map": "/ReactLiveWebsite/static/css/2.f2512455.chunk.css.map",
    "static/css/main.00a2f7e3.chunk.css.map": "/ReactLiveWebsite/static/css/main.00a2f7e3.chunk.css.map",
    "static/js/2.e095d8be.chunk.js.LICENSE.txt": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js.LICENSE.txt",
    "static/media/android.b9a4ef9c.jpg": "/ReactLiveWebsite/static/media/android.b9a4ef9c.jpg",
    "static/media/app.91195a1c.jpg": "/ReactLiveWebsite/static/media/app.91195a1c.jpg",
    "static/media/img1.7b78f5c3.svg": "/ReactLiveWebsite/static/media/img1.7b78f5c3.svg",
    "static/media/img2.4715ac4b.svg": "/ReactLiveWebsite/static/media/img2.4715ac4b.svg",
    "static/media/marketing.0521c39e.jpg": "/ReactLiveWebsite/static/media/marketing.0521c39e.jpg",
    "static/media/software.c694279b.jpg": "/ReactLiveWebsite/static/media/software.c694279b.jpg",
    "static/media/web.67763b69.jpg": "/ReactLiveWebsite/static/media/web.67763b69.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b17cdeec.js",
    "static/css/2.f2512455.chunk.css",
    "static/js/2.e095d8be.chunk.js",
    "static/css/main.00a2f7e3.chunk.css",
    "static/js/main.904ffa3e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ReactLiveWebsite/static/css/main.00a2f7e3.chunk.css",
    "main.js": "/ReactLiveWebsite/static/js/main.1de43f09.chunk.js",
    "main.js.map": "/ReactLiveWebsite/static/js/main.1de43f09.chunk.js.map",
    "runtime-main.js": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js",
    "runtime-main.js.map": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js.map",
    "static/css/2.f2512455.chunk.css": "/ReactLiveWebsite/static/css/2.f2512455.chunk.css",
    "static/js/2.e095d8be.chunk.js": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js",
    "static/js/2.e095d8be.chunk.js.map": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js.map",
    "static/js/3.182fc1c9.chunk.js": "/ReactLiveWebsite/static/js/3.182fc1c9.chunk.js",
    "static/js/3.182fc1c9.chunk.js.map": "/ReactLiveWebsite/static/js/3.182fc1c9.chunk.js.map",
    "index.html": "/ReactLiveWebsite/index.html",
    "static/css/2.f2512455.chunk.css.map": "/ReactLiveWebsite/static/css/2.f2512455.chunk.css.map",
    "static/css/main.00a2f7e3.chunk.css.map": "/ReactLiveWebsite/static/css/main.00a2f7e3.chunk.css.map",
    "static/js/2.e095d8be.chunk.js.LICENSE.txt": "/ReactLiveWebsite/static/js/2.e095d8be.chunk.js.LICENSE.txt",
    "static/media/android.b9a4ef9c.jpg": "/ReactLiveWebsite/static/media/android.b9a4ef9c.jpg",
    "static/media/app.91195a1c.jpg": "/ReactLiveWebsite/static/media/app.91195a1c.jpg",
    "static/media/img1.7b78f5c3.svg": "/ReactLiveWebsite/static/media/img1.7b78f5c3.svg",
    "static/media/img2.4715ac4b.svg": "/ReactLiveWebsite/static/media/img2.4715ac4b.svg",
    "static/media/marketing.0521c39e.jpg": "/ReactLiveWebsite/static/media/marketing.0521c39e.jpg",
    "static/media/software.c694279b.jpg": "/ReactLiveWebsite/static/media/software.c694279b.jpg",
    "static/media/web.67763b69.jpg": "/ReactLiveWebsite/static/media/web.67763b69.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.b17cdeec.js",
    "static/css/2.f2512455.chunk.css",
    "static/js/2.e095d8be.chunk.js",
    "static/css/main.00a2f7e3.chunk.css",
    "static/js/main.1de43f09.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/ReactLiveWebsite/static/css/main.00a2f7e3.chunk.css",
-    "main.js": "/ReactLiveWebsite/static/js/main.904ffa3e.chunk.js",
-    "main.js.map": "/ReactLiveWebsite/static/js/main.904ffa3e.chunk.js.map",
+    "main.js": "/ReactLiveWebsite/static/js/main.1de43f09.chunk.js",
+    "main.js.map": "/ReactLiveWebsite/static/js/main.1de43f09.chunk.js.map",
     "runtime-main.js": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js",
     "runtime-main.js.map": "/ReactLiveWebsite/static/js/runtime-main.b17cdeec.js.map",
     "static/css/2.f2512455.chunk.css": "/ReactLiveWebsite/static/css/2.f2512455.chunk.css",
@@ -27,6 +27,6 @@
     "static/css/2.f2512455.chunk.css",
     "static/js/2.e095d8be.chunk.js",
     "static/css/main.00a2f7e3.chunk.css",
-    "static/js/main.904ffa3e.chunk.js"
+    "static/js/main.1de43f09.chunk.js"
   ]
 }
